import sys
import pandas as pd
from timeit import default_timer as timer
from db import *
import os

# название файла уже не соответствует идее. очень много времени будем тратить, если эт все еще и в бд грузить, быстрее
# будет через os находить нужные датафреймы и их в работе применять, потом переименую крче, когда функционал этого
# реализую.

head = ['Синоптический индекс станции', 'Год по Гринвичу', 'Месяц по Гринвичу',
        'День по Гринвичу', 'Срок по Гринвичу', 'Общее количество облачности', 'Погода между сроками',
        'Направление ветра', 'Средняя скорость ветра', 'Максимальная скорость ветра',
        'Сумма осадков за период между сроками', 'Относительная влажность воздуха',
        'Температура воздуха по сухому термометру', 'Атмосферное давление на уровне станции']




df = pd.read_csv('data1/30469.csv')
pd.set_option('display.max_columns', None)
start = timer()
for row in range(df.shape[0]):
    zxc = df.iloc[row][head].values
print(timer() - start)

# мои красные ожоги так идут тебе к лицу
# и я знаю все загоны, и я знаю наизусть тебя всю
